{
  "name": "artillery-tests",
  "version": "1.0.0",
  "description": "Ranty Core tests",
  "author": "Team Ranty Core",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "artillery": "^1.6.1",
    "artillery-plugin-metrics-by-endpoint": "^0.1.1",
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "jwt-decode": "^3.1.2"
  }
}
